\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@LN@col{2}
\citation{wang2022yolov7}
\citation{Wojke2018deep}
\citation{10.1145/304181.304187}
\citation{10.1145/233269.233324}
\citation{10.5555/3001460.3001507}
\citation{10.1145/3068335}
\citation{10.1109/ICPR.2010.764}
\citation{Anguita2012TheI}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bellevue Newport kereszteződés\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: BellevueNewport}{{1}{2}{Bellevue Newport kereszteződés\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bellevue Eastgate kereszteződés\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: BellevueEastgate}{{2}{2}{Bellevue Eastgate kereszteződés\relax }{figure.caption.5}{}}
\citation{PAUL2017177}
\citation{10.1371/journal.pone.0253868}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bellevue NE kereszteződés\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: BellevueNE}{{3}{3}{Bellevue NE kereszteződés\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bellevue SE kereszteződés\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: BellevueSE}{{4}{3}{Bellevue SE kereszteződés\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapcsolódó kutatások}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv3 Performance\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Yolov3chart}{{5}{3}{YOLOv3 Performance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YOLOv4 Performance\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Yolov4chart}{{6}{3}{YOLOv4 Performance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOv7 Performance\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Yolov7chart}{{7}{3}{YOLOv7 Performance\relax }{figure.caption.10}{}}
\citation{opencv_library}
\citation{harris2020array}
\citation{reback2020pandas}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{sqlite2020hipp}
\citation{joblib_library}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeepSORT}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adathalmazok kialakítása}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adatstruktúra}{4}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektumdetektálás}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YOLOv4}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}YOLOv7}{4}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objektumkövetés}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DeepSORT}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Klaszterezés}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adattisztítás}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DeepSORT pontatlanság}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature vektorok}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klaszterezés szűrő\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Klaszterezés szűrő}{{8}{5}{Klaszterezés szűrő\relax }{figure.caption.11}{}}
\citation{10.1145/304181.304187}
\citation{ROUSSEEUW198753}
\citation{article}
\citation{4766909}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klaszterezés szűrő \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Klaszterezés szűrő 2}{{9}{6}{Klaszterezés szűrő \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klaszterezési algoritmusok}{6}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elbow diagramok\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Elbow diagramok}{{10}{6}{Elbow diagramok\relax }{figure.caption.13}{}}
\citation{CC01a}
\citation{Breiman1984ClassificationAR}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KMeans, BIRCH, DBSCAN vs OPTICS\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Bad clusters}{{11}{7}{KMeans, BIRCH, DBSCAN vs OPTICS\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paraméterek kiválasztása}{7}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bellevue Newport Feature Vektor V1\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{1}{7}{Bellevue Newport Feature Vektor V1\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasszifikáció}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiclass}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OneVsRest}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning modellek}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature vektorok}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testset Feature Vektor V1\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:2}{{2}{8}{Testset Feature Vektor V1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testset Feature Vektor V7 Stride 15\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:3}{{3}{8}{Testset Feature Vektor V7 Stride 15\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testset Feature Vektor V7 Stride 30\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:4}{{4}{8}{Testset Feature Vektor V7 Stride 30\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Validation Feature Vektor V1\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{table:5}{{5}{8}{Cross-Validation Feature Vektor V1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-Validation Feature Vektor V7 Stride 15\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:6}{{6}{8}{Cross-Validation Feature Vektor V7 Stride 15\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Validation Fetature Vektro V7 Stride 30\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{table:7}{{7}{8}{Cross-Validation Fetature Vektro V7 Stride 30\relax }{table.caption.21}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Az első verzió}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A hetedik verzió}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teszt eredmények}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Adatdúsítás}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pontosság mérése}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Score}{8}{section*.25}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Balanced Accuracy}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-K Accuracy}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adathalmaz szétválasztás}{9}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Cross Validation}{9}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Teszthalmazos validáció}{9}{subsubsection.5.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Modellek tárolása}{9}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Valós idejű alkalmazás}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bellevue Newport SVM real time application\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{BellevueNewportRealTimeSVM}{{12}{9}{Bellevue Newport SVM real time application\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bellevue NE SVM real time application\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig: BellevueNERealTimeSVM}{{13}{9}{Bellevue NE SVM real time application\relax }{figure.caption.29}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{Anguita2012TheI}{{1}{2012}{{Anguita et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/304181.304187}{{2}{1999}{{Ankerst et~al\mbox  {.}}}{{}}}
\bibcite{opencv_library}{{3}{2000}{{Bradski}}{{}}}
\bibcite{Breiman1984ClassificationAR}{{4}{1984}{{Breiman et~al\mbox  {.}}}{{}}}
\bibcite{10.1109/ICPR.2010.764}{{5}{2010}{{Brodersen et~al\mbox  {.}}}{{}}}
\bibcite{article}{{6}{1974}{{Caliński and JA}}{{}}}
\bibcite{CC01a}{{7}{2011}{{Chang and Lin}}{{}}}
\bibcite{4766909}{{8}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{10.5555/3001460.3001507}{{9}{1996}{{Ester et~al\mbox  {.}}}{{}}}
\bibcite{harris2020array}{{10}{2020}{{Harris et~al\mbox  {.}}}{{}}}
\bibcite{sqlite2020hipp}{{11}{2020}{{Hipp}}{{}}}
\bibcite{Hunter:2007}{{12}{2007}{{Hunter}}{{}}}
\bibcite{joblib_library}{{13}{2020}{{Joblib Development Team}}{{}}}
\bibcite{reback2020pandas}{{14}{2020}{{pandas~development team}}{{}}}
\bibcite{PAUL2017177}{{15}{2017}{{Paul et~al\mbox  {.}}}{{}}}
\bibcite{scikit-learn}{{16}{2011}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{10.1371/journal.pone.0253868}{{17}{2021}{{Rossi et~al\mbox  {.}}}{{}}}
\bibcite{ROUSSEEUW198753}{{18}{1987}{{Rousseeuw}}{{}}}
\bibcite{10.1145/3068335}{{19}{2017}{{Schubert et~al\mbox  {.}}}{{}}}
\bibcite{wang2022yolov7}{{20}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Wojke2018deep}{{21}{2018}{{Wojke and Bewley}}{{}}}
\bibcite{10.1145/233269.233324}{{22}{1996}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1EE2FDA205FD35D1E0FE252810C89E97CE4770BDDB1143407C02AAED11CF372C.pygtex}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bellevue Eastgate SVM real time application\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig: BellevueEeatgateRealTimeSVM}{{14}{10}{Bellevue Eastgate SVM real time application\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.32}\protected@file@percent }
\@LN@col{2}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
