%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Wang et~al\mbox{.}(2022)]%
        {wang2022yolov7}
\bibfield{author}{\bibinfo{person}{Chien-Yao Wang}, \bibinfo{person}{Alexey
  Bochkovskiy}, {and} \bibinfo{person}{Hong-Yuan~Mark Liao}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{YOLOv7}: Trainable bag-of-freebies sets new
  state-of-the-art for real-time object detectors}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2207.02696}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Wojke and Bewley(2018)]%
        {Wojke2018deep}
\bibfield{author}{\bibinfo{person}{Nicolai Wojke} {and} \bibinfo{person}{Alex
  Bewley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep Cosine Metric Learning for Person
  Re-identification}. In \bibinfo{booktitle}{\emph{2018 IEEE Winter Conference
  on Applications of Computer Vision (WACV)}}. IEEE, \bibinfo{pages}{748--756}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/WACV.2018.00087}
\showDOI{\tempurl}


\end{thebibliography}
