This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation_hun.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Anguita2012TheI
Warning--empty address in Anguita2012TheI
Warning--page numbers missing in both pages and numpages fields in Anguita2012TheI
Warning--no number and no volume in opencv_library
Warning--page numbers missing in both pages and numpages fields in opencv_library
Warning--empty address in 10.5555/3001460.3001507
Warning--empty organization in joblib_library
Warning--empty organization in reback2020pandas
Warning--empty address in PAUL2017177
Warning--no number and no volume in wang2022yolov7
Warning--page numbers missing in both pages and numpages fields in wang2022yolov7
Warning--empty publisher in Wojke2018deep
Warning--empty address in Wojke2018deep
You've used 17 entries,
            5981 wiz_defined-function locations,
            1609 strings with 22290 characters,
and the built_in function-call counts, 20716 in all, are:
= -- 2677
> -- 831
< -- 0
+ -- 286
- -- 297
* -- 1578
:= -- 2073
add.period$ -- 83
call.type$ -- 17
change.case$ -- 153
chr.to.int$ -- 17
cite$ -- 30
duplicate$ -- 1688
empty$ -- 1161
format.name$ -- 335
if$ -- 5000
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 212
num.names$ -- 121
pop$ -- 642
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1377
swap$ -- 200
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 13
while$ -- 97
width$ -- 0
write$ -- 400
(There were 13 warnings)
