This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation_hun.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in wang2022yolov7
Warning--page numbers missing in both pages and numpages fields in wang2022yolov7
Warning--empty publisher in Wojke2018deep
Warning--empty address in Wojke2018deep
You've used 3 entries,
            5981 wiz_defined-function locations,
            1498 strings with 18667 characters,
and the built_in function-call counts, 3707 in all, are:
= -- 456
> -- 101
< -- 0
+ -- 36
- -- 35
* -- 239
:= -- 335
add.period$ -- 15
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 345
empty$ -- 232
format.name$ -- 47
if$ -- 900
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 69
num.names$ -- 21
pop$ -- 134
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 256
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 104
(There were 4 warnings)
