This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation_hun.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Anguita2012TheI
Warning--empty address in Anguita2012TheI
Warning--page numbers missing in both pages and numpages fields in Anguita2012TheI
Warning--no number and no volume in opencv_library
Warning--page numbers missing in both pages and numpages fields in opencv_library
Warning--empty address in 10.5555/3001460.3001507
Warning--empty organization in joblib_library
Warning--empty organization in reback2020pandas
Warning--empty address in PAUL2017177
Warning--no number and no volume in wang2022yolov7
Warning--page numbers missing in both pages and numpages fields in wang2022yolov7
Warning--empty publisher in Wojke2018deep
Warning--empty address in Wojke2018deep
You've used 20 entries,
            5981 wiz_defined-function locations,
            1635 strings with 22898 characters,
and the built_in function-call counts, 24238 in all, are:
= -- 3226
> -- 910
< -- 0
+ -- 316
- -- 342
* -- 1798
:= -- 2394
add.period$ -- 98
call.type$ -- 20
change.case$ -- 170
chr.to.int$ -- 20
cite$ -- 33
duplicate$ -- 1980
empty$ -- 1369
format.name$ -- 378
if$ -- 5901
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 247
num.names$ -- 142
pop$ -- 732
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1678
swap$ -- 230
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 13
while$ -- 125
width$ -- 0
write$ -- 468
(There were 13 warnings)
