This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation_hun.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Anguita2012TheI
Warning--empty address in Anguita2012TheI
Warning--page numbers missing in both pages and numpages fields in Anguita2012TheI
Warning--empty address in 10.5555/3001460.3001507
Warning--empty address in PAUL2017177
Warning--no number and no volume in wang2022yolov7
Warning--page numbers missing in both pages and numpages fields in wang2022yolov7
Warning--empty publisher in Wojke2018deep
Warning--empty address in Wojke2018deep
You've used 10 entries,
            5981 wiz_defined-function locations,
            1564 strings with 20642 characters,
and the built_in function-call counts, 12346 in all, are:
= -- 1579
> -- 396
< -- 0
+ -- 138
- -- 136
* -- 890
:= -- 1137
add.period$ -- 50
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 19
duplicate$ -- 1105
empty$ -- 747
format.name$ -- 166
if$ -- 3035
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 141
num.names$ -- 72
pop$ -- 413
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 860
swap$ -- 144
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 9
while$ -- 47
width$ -- 0
write$ -- 258
(There were 9 warnings)
