\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@LN@col{2}
\citation{wang2022yolov7}
\citation{Wojke2018deep}
\citation{10.1145/304181.304187}
\citation{10.1145/233269.233324}
\citation{10.5555/3001460.3001507}
\citation{10.1145/3068335}
\citation{10.1109/ICPR.2010.764}
\citation{Anguita2012TheI}
\citation{PAUL2017177}
\citation{10.1371/journal.pone.0253868}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapcsolódó kutatások}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO}{2}{subsection.2.1}\protected@file@percent }
\citation{opencv_library}
\citation{harris2020array}
\citation{reback2020pandas}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{sqlite2020hipp}
\citation{joblib_library}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLOv3}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Yolov3chart}{{1}{3}{YOLOv3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLOv4}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Yolov4chart}{{2}{3}{YOLOv4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLOv7}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Yolov7chart}{{3}{3}{YOLOv7}{figure.caption.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeepSORT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adathalmazok kialakítása}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adatstruktúra}{3}{subsection.3.1}\protected@file@percent }
\citation{10.1145/304181.304187}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektumdetektálás}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YOLOv4}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}YOLOv7}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objektumkövetés}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DeepSORT}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Klaszterezés}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adattisztítás}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trajektóriák kiválasztása}{4}{subsubsection.4.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DeepSORT pontatlanság}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature vektorok}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klaszterezési algoritmusok}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paraméterek kiválasztása}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasszifikáció}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiclass}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OneVsRest}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning modellek}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature vektorok}{4}{subsection.5.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{Anguita2012TheI}{{1}{2012}{{Anguita et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/304181.304187}{{2}{1999}{{Ankerst et~al\mbox  {.}}}{{}}}
\bibcite{opencv_library}{{3}{2000}{{Bradski}}{{}}}
\bibcite{10.1109/ICPR.2010.764}{{4}{2010}{{Brodersen et~al\mbox  {.}}}{{}}}
\bibcite{10.5555/3001460.3001507}{{5}{1996}{{Ester et~al\mbox  {.}}}{{}}}
\bibcite{harris2020array}{{6}{2020}{{Harris et~al\mbox  {.}}}{{}}}
\bibcite{sqlite2020hipp}{{7}{2020}{{Hipp}}{{}}}
\bibcite{Hunter:2007}{{8}{2007}{{Hunter}}{{}}}
\bibcite{joblib_library}{{9}{2020}{{Joblib Development Team}}{{}}}
\bibcite{reback2020pandas}{{10}{2020}{{pandas~development team}}{{}}}
\bibcite{PAUL2017177}{{11}{2017}{{Paul et~al\mbox  {.}}}{{}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{10.1371/journal.pone.0253868}{{13}{2021}{{Rossi et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3068335}{{14}{2017}{{Schubert et~al\mbox  {.}}}{{}}}
\bibcite{wang2022yolov7}{{15}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Wojke2018deep}{{16}{2018}{{Wojke and Bewley}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Adatdúsítás}{5}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pontosság mérése}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Score}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Accuracy}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-K Accuracy}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adathalmaz szétválasztás}{5}{subsubsection.5.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Cross Validation}{5}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Teszthalmazos validáció}{5}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Modellek tárolása}{5}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{10.1145/233269.233324}{{17}{1996}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6389311DD9F9504282D9062A0DD5BBCFCE4770BDDB1143407C02AAED11CF372C.pygtex}
\@LN@col{2}
\@LN@col{1}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
