This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation_hun.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Anguita2012TheI
Warning--empty address in Anguita2012TheI
Warning--page numbers missing in both pages and numpages fields in Anguita2012TheI
Warning--no number and no volume in opencv_library
Warning--page numbers missing in both pages and numpages fields in opencv_library
Warning--empty booktitle in Breiman1984ClassificationAR
Warning--empty publisher in Breiman1984ClassificationAR
Warning--empty address in Breiman1984ClassificationAR
Warning--page numbers missing in both pages and numpages fields in Breiman1984ClassificationAR
Warning--empty address in 10.5555/3001460.3001507
Warning--empty organization in joblib_library
Warning--empty organization in reback2020pandas
Warning--empty address in PAUL2017177
Warning--no number and no volume in wang2022yolov7
Warning--page numbers missing in both pages and numpages fields in wang2022yolov7
Warning--empty publisher in Wojke2018deep
Warning--empty address in Wojke2018deep
You've used 22 entries,
            5981 wiz_defined-function locations,
            1646 strings with 23233 characters,
and the built_in function-call counts, 26564 in all, are:
= -- 3533
> -- 980
< -- 0
+ -- 340
- -- 368
* -- 1955
:= -- 2608
add.period$ -- 108
call.type$ -- 22
change.case$ -- 184
chr.to.int$ -- 22
cite$ -- 39
duplicate$ -- 2189
empty$ -- 1516
format.name$ -- 412
if$ -- 6483
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 265
num.names$ -- 156
pop$ -- 823
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 1846
swap$ -- 247
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 17
while$ -- 138
width$ -- 0
write$ -- 506
(There were 17 warnings)
