\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{wang2022yolov7}
\citation{Wojke2018deep}
\citation{10.1145/304181.304187}
\citation{10.1145/233269.233324}
\citation{10.5555/3001460.3001507}
\citation{10.1145/3068335}
\citation{10.1109/ICPR.2010.764}
\citation{Anguita2012TheI}
\citation{PAUL2017177}
\citation{10.1371/journal.pone.0253868}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{Anguita2012TheI}{{1}{2012}{{Anguita et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/304181.304187}{{2}{1999}{{Ankerst et~al\mbox  {.}}}{{}}}
\bibcite{10.1109/ICPR.2010.764}{{3}{2010}{{Brodersen et~al\mbox  {.}}}{{}}}
\bibcite{10.5555/3001460.3001507}{{4}{1996}{{Ester et~al\mbox  {.}}}{{}}}
\bibcite{PAUL2017177}{{5}{2017}{{Paul et~al\mbox  {.}}}{{}}}
\bibcite{10.1371/journal.pone.0253868}{{6}{2021}{{Rossi et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3068335}{{7}{2017}{{Schubert et~al\mbox  {.}}}{{}}}
\bibcite{wang2022yolov7}{{8}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Wojke2018deep}{{9}{2018}{{Wojke and Bewley}}{{}}}
\bibcite{10.1145/233269.233324}{{10}{1996}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapcsolódó kutatások}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
