\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Contents}{2}{section*.3}%
\contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\contentsline {section}{\numberline {2}Kapcsolódó kutatások}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}YOLO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DeepSORT}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Adathalmazok kialakítása}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adatstruktúra}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objektumdetektálás}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}YOLOv4}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}YOLOv7}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Objektumkövetés}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Távolság alapú}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}DeepSORT}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Eltárolás}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Klaszterezés}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adattisztítás}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature vektorok}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Klaszterezési algoritmusok}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Megfelelő paraméterek}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Klasszifikáció}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiclass}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}OneVsRest}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Machine Learning modellek}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Feature vektorok}{4}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Adatdúsítás}{4}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Klassz kiegyenlítés}{4}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Pontosság mérése}{4}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Adathalmaz szétválasztás}{4}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Cross Validation}{4}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Teszthalmazos validáció}{4}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Tanítás}{4}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Modellek tárolása}{4}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Valós idejű alkalmazás}{4}{section.6}%
\contentsline {section}{\numberline {7}Alkalmazási területek}{4}{section.7}%
\contentsline {section}{References}{4}{section*.8}%
