\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Contents}{2}{section*.3}%
\contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\contentsline {section}{\numberline {2}Kapcsolódó kutatások}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}YOLO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DeepSORT}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Adathalmazok kialakítása}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adatstruktúra}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objektumdetektálás}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}YOLOv4}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}YOLOv7}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Objektumkövetés}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DeepSORT}{4}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Klaszterezés}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adattisztítás}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DeepSORT pontatlanság}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Feature vektorok}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Klaszterezési algoritmusok}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Paraméterek kiválasztása}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Klasszifikáció}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiclass}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}OneVsRest}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Machine Learning modellek}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Feature vektorok}{7}{subsection.5.5}%
\contentsline {paragraph}{Az első verzió}{7}{section*.13}%
\contentsline {paragraph}{A másik verzió}{7}{section*.14}%
\contentsline {paragraph}{Teszt eredmények}{7}{section*.15}%
\contentsline {subsubsection}{\numberline {5.5.1}Adatdúsítás}{7}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Pontosság mérése}{7}{subsection.5.6}%
\contentsline {paragraph}{Accuracy Score}{7}{section*.16}%
\contentsline {paragraph}{Balanced Accuracy}{7}{section*.17}%
\contentsline {paragraph}{Top-K Accuracy}{8}{section*.18}%
\contentsline {subsubsection}{\numberline {5.6.1}Adathalmaz szétválasztás}{8}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Cross Validation}{8}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Teszthalmazos validáció}{8}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Modellek tárolása}{8}{subsubsection.5.6.4}%
\contentsline {section}{References}{8}{section*.20}%
