\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode \string ``=12
\abx@aux@cite{0}{10.1145/233269.233324}
\abx@aux@segm{0}{0}{10.1145/233269.233324}
\abx@aux@cite{0}{10.5555/3001460.3001507}
\abx@aux@segm{0}{0}{10.5555/3001460.3001507}
\abx@aux@cite{0}{10.1145/3068335}
\abx@aux@segm{0}{0}{10.1145/3068335}
\abx@aux@cite{0}{10.1145/304181.304187}
\abx@aux@segm{0}{0}{10.1145/304181.304187}
\abx@aux@cite{0}{10.1109/ICPR.2010.764}
\abx@aux@segm{0}{0}{10.1109/ICPR.2010.764}
\abx@aux@cite{0}{Anguita2012TheI}
\abx@aux@segm{0}{0}{Anguita2012TheI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az ITS (intelligent transportation system)}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Machine Learning}{4}{}\protected@file@percent }
\abx@aux@cite{0}{wang2022yolov7}
\abx@aux@segm{0}{0}{wang2022yolov7}
\abx@aux@cite{0}{Wojke2018deep}
\abx@aux@segm{0}{0}{Wojke2018deep}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanító adatok}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Bellevue Newport kereszteződés}}{6}{}\protected@file@percent }
\newlabel{fig: BellevueNewport}{{1}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Bellevue Eastgate kereszteződés}}{6}{}\protected@file@percent }
\newlabel{fig: BellevueEastgate}{{2}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Bellevue NE kereszteződés}}{7}{}\protected@file@percent }
\newlabel{fig: BellevueNE}{{3}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Bellevue SE kereszteződés}}{7}{}\protected@file@percent }
\newlabel{fig: BellevueSE}{{4}{7}}
\abx@aux@cite{0}{PAUL2017177}
\abx@aux@segm{0}{0}{PAUL2017177}
\abx@aux@cite{0}{10.1371/journal.pone.0253868}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0253868}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces La Grange KY North}}{8}{}\protected@file@percent }
\newlabel{lagrangekynorth}{{5}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Kapcsolódó kutatások}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}YOLO}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces YOLOv3 Performance}}{10}{}\protected@file@percent }
\newlabel{fig: Yolov3chart}{{6}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces YOLOv4 Performance}}{10}{}\protected@file@percent }
\newlabel{fig: Yolov4chart}{{7}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces YOLOv7 Performance}}{11}{}\protected@file@percent }
\newlabel{fig: Yolov7chart}{{8}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}DeepSORT}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Objektum követés}}{12}{}\protected@file@percent }
\newlabel{ObjectTracking}{{9}{12}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{0}{sqlite2020hipp}
\abx@aux@segm{0}{0}{sqlite2020hipp}
\abx@aux@cite{0}{joblib_library}
\abx@aux@segm{0}{0}{joblib_library}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adathalmazok kialakítása}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Adatstruktúra}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Objektumdetektálás}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}YOLOv4}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}YOLOv7}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Objektumkövetés}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1}DeepSORT}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Klaszterezés}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adattisztítás}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}DeepSORT pontatlanság}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces Klaszterezés szűrő}}{18}{}\protected@file@percent }
\newlabel{fig: Klaszterezés szűrő}{{10}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Klaszterezés szűrő}}{19}{}\protected@file@percent }
\newlabel{fig: Klaszterezés szűrő2}{{11}{19}}
\abx@aux@cite{0}{10.1145/304181.304187}
\abx@aux@segm{0}{0}{10.1145/304181.304187}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Klaszterezés szűrő}}{20}{}\protected@file@percent }
\newlabel{fig: Klaszterezés szűrő3}{{12}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Feature vektorok}{20}{}\protected@file@percent }
\abx@aux@cite{0}{ROUSSEEUW198753}
\abx@aux@segm{0}{0}{ROUSSEEUW198753}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{4766909}
\abx@aux@segm{0}{0}{4766909}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezési algoritmusok}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{KMeans}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A BIRCH (Balanced Iterative Reducing and Clustering using Hierarchies)}{22}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces Elbow diagramok}}{23}{}\protected@file@percent }
\newlabel{fig: Elbow diagramok}{{13}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces KMeans, BIRCH, DBSCAN vs OPTICS}}{24}{}\protected@file@percent }
\newlabel{fig: Bad clusters}{{14}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{DBSCAN (Density-Based Spatial Clustering of Applications with Noise)}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az OPTICS (Ordering Points To Identify the Clustering Structure)}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Paraméterek kiválasztása}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Klasszifikáció}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Multiclass}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Binary}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}OneVsRest}{27}{}\protected@file@percent }
\abx@aux@cite{0}{CC01a}
\abx@aux@segm{0}{0}{CC01a}
\abx@aux@cite{0}{Breiman1984ClassificationAR}
\abx@aux@segm{0}{0}{Breiman1984ClassificationAR}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Bellevue Newport Feature Vektor V1}}{28}{}\protected@file@percent }
\newlabel{table:1}{{1}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Machine Learning modellek}{28}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces Testset Feature Vektor V1}}{29}{}\protected@file@percent }
\newlabel{table:2}{{2}{29}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces Testset Feature Vektor V7 Stride 15}}{29}{}\protected@file@percent }
\newlabel{table:3}{{3}{29}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4}{\ignorespaces Testset Feature Vektor V7 Stride 30}}{29}{}\protected@file@percent }
\newlabel{table:4}{{4}{29}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5}{\ignorespaces Cross-Validation Feature Vektor V1}}{29}{}\protected@file@percent }
\newlabel{table:5}{{5}{29}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6}{\ignorespaces Cross-Validation Feature Vektor V7 Stride 15}}{29}{}\protected@file@percent }
\newlabel{table:6}{{6}{29}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7}{\ignorespaces Cross-Validation Fetature Vektro V7 Stride 30}}{30}{}\protected@file@percent }
\newlabel{table:7}{{7}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A K-Nearest Neighbors (KNN)}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az SVM (Support Vector Machine)}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{SVM Paraméterek}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Decision Tree (döntési fa)}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Feature vektorok}{32}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces DecisionTree Visualization}}{33}{}\protected@file@percent }
\newlabel{DTVis}{{15}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az első verzió}{34}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A hetedik verzió}{34}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Teszt eredmények}{34}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1}Adatdúsítás}{34}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Pontosság mérése}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Accuracy Score}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Balanced Accuracy}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Top-K Accuracy}{35}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.1}Adathalmaz szétválasztás}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.2}Cross Validation}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.3}Teszthalmazos validáció}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.6.4}Modellek tárolása}{36}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Valós idejű alkalmazás}{37}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Bellevue Newport real time application}}{37}{}\protected@file@percent }
\newlabel{BellevueNewportRealTime}{{16}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Bellevue NE real time application}}{38}{}\protected@file@percent }
\newlabel{fig: BellevueNERealTime}{{17}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Bellevue Eastgate real time application}}{38}{}\protected@file@percent }
\newlabel{fig: BellevueEastgateRealTime}{{18}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Bellevue SE real time application}}{39}{}\protected@file@percent }
\newlabel{fig: BellevueSERealTime}{{19}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Konklúzió}{39}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1EE2FDA205FD35D1E0FE252810C89E97A2FB1693A450CA23527B98D35D2BE364.pygtex}
\abx@aux@read@bbl@mdfivesum{A19968E0561E58D956397826CBA74F7A}
\abx@aux@defaultrefcontext{0}{Anguita2012TheI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/304181.304187}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman1984ClassificationAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109/ICPR.2010.764}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC01a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4766909}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3001460.3001507}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite2020hipp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joblib_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAUL2017177}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0253868}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROUSSEEUW198753}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3068335}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022yolov7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wojke2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/233269.233324}{nty/global//global/global}
\gdef \@abspage@last{45}
